<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Card Generator</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="card-body" id="card-contain">
      <div class="top-suit " id="top-suit"></div>
      <div class="card-number" id="card-number"></div>
      <div class="bottom-suit" id="bottom-suit"></div>
    </div>
    <button type="button" id="refresh-button" class="btn btn-light button">
      Click to change
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
